# cairoshell

.github/workflows/: build.yml
Cairo Desktop/Cairo Desktop/: Cairo Desktop.csproj
Cairo Desktop/Cairo Desktop/Properties/PublishProfiles/: arm64.pubxml  x64_net480.pubxml  x86_net480.pubxml
Cairo Desktop/Cairo Explorer/: Cairo Explorer.csproj
Cairo Desktop/CairoDesktop.AppGrabber/: CairoDesktop.AppGrabber.csproj
Cairo Desktop/CairoDesktop.Application/: CairoDesktop.Application.csproj
Cairo Desktop/CairoDesktop.Common/: CairoDesktop.Common.csproj
Cairo Desktop/CairoDesktop.Common/Localization/: Language.cs
Cairo Desktop/CairoDesktop.DynamicDesktop/: CairoDesktop.DynamicDesktop.csproj
Cairo Desktop/CairoDesktop.Infrastructure/: CairoDesktop.Infrastructure.csproj
Cairo Desktop/CairoDesktop.Infrastructure/Services/: WindowManager.cs
Cairo Desktop/CairoDesktop.Interop/: CairoDesktop.Interop.csproj
Cairo Desktop/CairoDesktop.Interop.WinSparkle/: CairoDesktop.Interop.WinSparkle.csproj
Cairo Desktop/CairoDesktop.MenuBar/: MenuBarShadow.xaml.cs
Cairo Desktop/CairoDesktop.MenuBarExtensions/: CairoDesktop.MenuBarExtensions.csproj  Clock.xaml.cs
Cairo Desktop/CairoDesktop.Taskbar/: CairoDesktop.Taskbar.csproj
Cairo Desktop/Tests/Cairo Desktop.Tests/: Cairo Desktop.Tests.csproj
Installer/: CairoShell.nsi  CairoShell_arm64.nsi  CairoShell_x64.nsi  CairoShell_x64_net480.nsi  CairoShell_x86.nsi  CairoShell_x86_net480.nsi
