<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks>net480;net6.0-windows;net10.0-windows</TargetFrameworks>
    <Platforms>x64;AnyCPU;ARM64</Platforms>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InvertShader\shader_invert.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedShell" Version="0.0.344" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CairoDesktop.Interop\CairoDesktop.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dialogIconCairo.png" />
    <Resource Include="Resources\dialogIconError.png" />
    <Resource Include="Resources\dialogIconInformation.png" />
    <Resource Include="Resources\dialogIconWarning.png" />
    <Resource Include="Resources\dialogIconLogOff.png" />
    <Resource Include="Resources\dialogIconRestart.png" />
    <Resource Include="Resources\dialogIconShutDown.png" />
    <Resource Include="Resources\InvertShader\shader_invert.ps" />
  </ItemGroup>

</Project>